sonar.projectKey=kathepoar_pet-bookCI2
sonar.organization=enfasisdevops-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pet-bookCI2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# sonar.projectKey=angular:pet-book
# sonar.projectName=pet-book
# sonar.projectVersion=1.0.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=**/TESTS-*.xml
